# instalar o tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split / sync panes / windows
bind-key -n F9 set -g synchronize-panes
bind-key -n F5 splitw -v
bind-key -n F6 splitw -h
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g base-index 1
#
set -g default-terminal "screen-256color"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# outros plugins
# nord
set -g @plugin "arcticicestudio/nord-tmux"
# dracula
#set -g @plugin 'dracula/tmux'
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
